# Rest_API_Framework

./: README.md  RawDataFile.json  pom.xml
Rest_API_Framework/: pom.xml
Rest_API_Framework/src/test/java/: APIDayTwo.java
Result/: emailable-report.html  index.html  testng-results.xml
Result/Default Suite/: RestAssuredProject1.html  RestAssuredProject1.xml
Result/junitreports/: TEST-APITest.xml
Result/old/Default Suite/: RestAssuredProject1.properties  methods-alphabetical.html  testng.xml.html  toc.html
src/test/java/: APITestBasic.java  MainMenthod.java  Paneer.java  RemoveBrackets.java  ReplaceString.java  Test.java  Test1  Test1.java  Test10.java  Test3.java  Test4.java  Test6.java  TestHCL.txt
